# StressTestISO8583Server

./: .gitignore  README.md  StressTestISO8583Server.sln
StressTestISO8583Server/: IsoMessageSender.cs  Options.cs  Program.cs  StressTestCommand.cs  StressTestISO8583Server.csproj  StressTestRunner.cs
StressTestISO8583Server/Properties/: launchSettings.json
StressTestISO8583Server/Resources/: config.xml
